<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CGI Page</title>
    <style>
        body {
            background-color: #121212;
            color: #d4d4d4;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        input, button {
            margin-top: 10px;
            padding: 8px;
            font-size: 16px;
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #555;
        }

        .theme-button {
            display: inline-block;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #f1f2f3;
            color: #0a0a0a;
            text-decoration: none;
            border-radius: 15px;
        }

        .home-button {
            display: inline-block;
            margin-top: 100px;
            padding: 10px 20px;
            background-color: #f1f2f3;
            color: #0a0a0a;
            text-decoration: none;
            border-radius: 15px;
        }

		.theme-button:hover{

			background-color: #a1a1a1;
		}
		
		.home-button:hover{

			background-color: #a1a1a1;
		}
    </style>
	
</head>
<body>
  <h1>Test CGI Script</h1>

  <h2>GET Request (Python)</h2>
  <form action="/cgi-bin/get_test.py" method="get">
    <label for="name">Name:</label>
    <input type="text" name="name_py" id="name_py">
    <br>
    <label for="age">Age:</label>
    <input type="text" name="age_py" id="age_py">
    <br>
    <input type="submit" value="Send GET Request">
  </form>

  <h2>GET Request (PHP)</h2>
  <form action="/cgi-bin/get_test.php" method="get">
    <label for="name">Name:</label>
    <input type="text" name="name_php" id="name_php">
    <br>
    <label for="age">Age:</label>
    <input type="text" name="age_php" id="age_php">
    <br>
    <input type="submit" value="Send GET Request">
  </form>

  <h2>POST Request</h2>
  <form action="/cgi-bin/post_test.py" method="post">
    <label for="city">City:</label>
    <input type="text" name="city" id="city">
    <br>
    <label for="country">Country:</label>
    <input type="text" name="country" id="country">
    <br>
    <input type="submit" value="Send POST Request">
  </form>


	<div>
		<a href="index_alt.html" class="home-button"> Return to Homepage</a>
	</div>

    <div>
        <a href="cgi.html" class="theme-button">Switch to Light Theme</a>
    </div>


</body>
</html>