<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Our Website</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        input, button {
            margin-top: 10px;
            padding: 8px;
            font-size: 16px;
        }

        .theme-button {
            display: inline-block;
            margin-top: 500px;
            padding: 10px 20px;
            background-color: #080808;
            color: white;
            text-decoration: none;
            border-radius: 15px;
        }

		
		.home-button {
			display: inline-block;
            margin-top: 100px;
            padding: 10px 20px;
            background-color: #080808;
            color: white;
            text-decoration: none;
            border-radius: 15px;
        }

		.theme-button:hover{

			background-color: #424141;
		}
		
		.home-button:hover{

			background-color: #424141;
		}
    </style>
</head>
<body>

    <h1>FILE COULD NOT BE DELETED!</h1>

	<p> I BET IT WAS SOMETHING SUSSY... </p>
    <div class="image-container">
        <!--image goes here, something funny-->
        <img src="sideye.jpg" alt="sideye.jpg">
    </div>

    <p>To upload more images click below to go to the upload page.</p>

    <a href="upload.html" class="upload-link">Go to Upload Page</a>

    <a href="index.html" class="home-button">Return to Homepage</a>

</body>
</html>