<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
	<style>

        body {
            background-color: #121212;
            color: #d4d4d4;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

		.homepage-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6045aa;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

		.homepage-link:hover{

			background-color: #3103af;
		}

	</style>
</head>
<body>
    <h1>Upload Your Image</h1>
    <form action="upload" method="POST" enctype="multipart/form-data">
        <label for="image">Choose image to upload:</label>
        <input type="file" name="image" id="image" required>
        <button type="submit">Upload</button>
    </form>

    <p>The file was to large to upload, max size is 100kb.</p>

	<a href="index_alt.html" class="homepage-link">Return to Homepage</a>

</body>
</html>