------geckoformboundary6a4ffada9eed6c1f7030a12ad8a6a544
Content-Disposition: form-data; name="image"; filename="Makefile"
Content-Type: application/octet-stream

NAME= ex02

CXX= c++
CXXFLAGS= -Wall -Werror -Wextra -std=c++98 -g

SRC= Base.cpp main.cpp

OBJ_DIR= objects
OBJ= $(addprefix $(OBJ_DIR)/, $(SRC:%.cpp=%.o))

all: $(NAME)

$(NAME): $(OBJ)
	$(CXX) $(CXXFLAGS) $(OBJ) -o $@

$(OBJ_DIR)/%.o: %.cpp
	mkdir -p $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR)

fclean: clean
	rm -f $(NAME)

re: fclean all

.PHONY: all fclean clean re
------geckoformboundary6a4ffada9eed6c1f7030a12ad8a6a544--
