------geckoformboundaryb89c1510275d00bfe120e9b99ba12ff8
Content-Disposition: form-data; name="image"; filename="background3_bonus.xpm"
Content-Type: image/x-xpixmap

/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"256 256 12 1 ",
"  c black",
". c #4C3435",
"X c #524F40",
"o c #595652",
"O c #E81B0C",
"+ c #FFD93F",
"@ c #1C6CCB",
"# c #1E79E5",
"$ c #418EE9",
"% c #5F9AE1",
"& c #E4DD9A",
"* c #EEEAE0",
/* pixels */
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++ +++ +++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++  ++++     ++++  +++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++  +++++     +++++  ++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++    +++++     +++++    +++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++      +++++     +++++      +++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++       ++         ++       ++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++                             ++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++                             ++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++                             ++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++                             ++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++                             ++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++                           +++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&++++     ++             ++     ++++&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+++++   ++++ ++     ++ ++++   +++++&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+++++++ ++++ +++   +++ ++++ +++++++&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&+++++++ ++++++++ ++++++++ +++++++&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&+++++++++++++ +++++++++++++&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&+++++++++++++++++++++++&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&+++++++++++++++++++&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&+++++++++++&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######################################################################################################################################################",
"############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############*###*##################################################################################################################################",
"#############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############..###..#################################################################################################################################",
"#############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############...###...################################################################################################################################",
"#############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############....###....###############################################################################################################################",
"#############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&############.....###.....##############################################################################################################################",
"##############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&&###########......###......#############################################################################################################################",
"##############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&###########.......###.......############################################################################################################################",
"##############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&##########........###........###########################################################################################################################",
"##############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&#########.........###.........##########################################################################################################################",
"##############################################################################&&&&&&&&&&&&&&&&&&&&&&&&&&########..........###..........#########################################################################################################################",
"###############################################################################&&&&&&&&&&&&&&&&&&&&&&&&########...........###...........########################################################################################################################",
"###############################################################################&&&&&&&&&&&&&&&&&&&&&&&&#######............###............#######################################################################################################################",
"###############################################################################&&&&&&&&&&&&&&&&&&&&&&&&######.............###.............######################################################################################################################",
"###############################################################################&&&&&&&&&&&&&&&&&&&&&&&&#####..............###..............###################################################O#################################################################",
"################################################################################&&&&&&&&&&&&&&&&&&&&&&#####...............###...............#############################################ooooooooooo############################################################",
"################################################################################&&&&&&&&&&&&&&&&&&&&&&####................###................#################################################o#################################################################",
"################################################################################&&&&&&&&&&&&&&&&&&&&&&###.................###.................################################################o######ooO########################################################",
"################################################################################&&&&&&&&&&&&&&&&&&&&&&##..................###..................############################################ooooooooooooo########################################################",
"################################################################################&&&&&&&&&&&&&&&&&&&&&##...................###...................##########################################oooooooo###ooo########################################################",
"#################################################################################&&&&&&&&&&&&&&&&&&&&#....................###....................########################################oooooooo###############################################################",
"#################################################################################&&&&&&&&&&&&&&&&&&&&.....................###.....................######################################oooooooo################################################################",
"#################################################################################&&&&&&&&&&&&&&&&&&&......................###......................#####################################*#######################################################################",
"#################################################################################&&&&&&&&&&&&&&&&&&.......................###.......................############################################################################################################",
"##################################################################################&&&&&&&&&&&&&&&&........................###........................###########################################################################################################",
"##################################################################################&&&&&&&&&&&&&&&.........................###.........................##########################################################################################################",
"##################################################################################&&&&&&&&&&&&&&..........................###..........................#########################################################################################################",
"##################################################################################&&&&&&&&&&&&&*..........................###..........................*########################################################################################################",
"##################################################################################&&&&&&&&&&&&&...........................###...........................########################################################################################################",
"###################################################################################&&&&&&&&&&&&...........................###...........................########################################################################################################",
"###################################################################################&&&&&&&&&&&&...........................###...........................########################################################################################################",
"###################################################################################&&&&&&&&&&&&...........................###...........................########################################################################################################",
"########################################################OO#########################&&&&&&&&&&&&...........................###...........................########################################################################################################",
"#######################################################XXXX########################&&&&&&&&&&&&...........................###...........................########################################################################################################",
"######################################################X#XX#XX#######################&&&&&&&&&&&...........................###...........................########################################################################################################",
"#####################################################X##XX###XX#####################&&&&&&&&&&&...........................###...........................########################################################################################################",
"####################################################X##XXXX####X####################&&&&&&&&&&&...........................###...........................########################################################################################################",
"###################################################X###XXXX#####XX##################&&&&&&&&&&&...........................###...........................########################################################################################################",
"##################################################X####X##X#######XX#################&&&&&&&&&&...........................###...........................########################################################################################################",
"#################################################X####XX##XX########X################&&&&&&&&&&...........................###...........................########################################################################################################",
"################################################X#####X#XX#X#########XX##############&&&&&&&&&&...........................###...........................########################################################################################################",
"###############################################X######X#XX#X###########XX############&&&&&&&&&&...........................###...........................########################################################################################################",
"##############################################X######XXX##XXX############X###########&&&&&&&&&&...........................###...........................########################################################################################################",
"###########################################OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO###########&&&&&&&&&...........................###...........................########################################################################################################",
"###########################################X#X#X#X#XXXXXXXXXXXX#X#X#X#X#X#XX##########&&&&&&&&&...........................###...........................########################################################################################################",
"###########################################XX#X#X#X#XXXXXXXXXX#X#X#X#X#X#X#XXX########&&&&&&&&&...........................###...........................########################################################################################################",
"###########################################OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO#######&&&&&&&&&...........................###...........................########################################################################################################",
"#############################################XXXXXXX#XXXXXXXX#######XXXXX##############&&&&&&&&...........................###...........................########################################################################################################",
"#############################################XXXXXXX##XX##XX##########X################&&&&&&&&...........................###...........................########################################################################################################",
"#############################################XXXXXXX##X#XX#X##########X################&&&&&&&&...........................###...........................########################################################################################################",
"######################################################XXXXXX##########X################&&&&&&&&...........................###...........................########################################################################################################",
"######################################################XX###X##########XX###############&&&&&&&&...........................###...........................########################################################################################################",
"######################################################X#X##X###########X################&&&&&&#...........................###...........................########################################################################################################",
"######################################################X##X#X##########X#################&&&&&&#...........................###...........................########################################################################################################",
"######################################################X###XX############################&&&&&&#...........................###...........................########################################################################################################",
"######################################################X##X#X############################&&&&&&#...........................###...........................########################################################################################################",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&$$...........................$$$...........................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$...........................$$$...........................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$...........................$$$...........................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$...........................$$$...........................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$...........................$$$...........................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$...........................$$$...........................$$$$$$$$$$*XXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXX*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*XXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*...............*..............*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................$$$...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX*...............*............*..........................$$$...........................XXXXXXXXXXX*....................*XXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"..*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$*............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................$$$$$$$$$$$$$$$$$$$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................XXXXXX*XXXXXXXXXX*$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXOOXXXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX....XXXXXXXXXXXXX........................................................$$$...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X..X..X.XXXXXXXXXXXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..XXX..XX.XXXXXXXXXXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$XXX....XX.XXXXXXXXXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$$XXX....XXX.XXXXXXXXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$$$$XXX.XX.XXXX.XXXXXXXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$XX..XX..XXXX.XXXXXXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$$$$$$$XX.X..X.XXXXX.XXXXXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$$$$$$$$$XX.X..X.XXXXXX.XXXXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$$$$$X...XX...XXXXXX.XXXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O..............................OX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$.$.$.$.$.$............X.X.X.X.X........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$...$.$.$.$.$.$.$..........X.X.X.X..X........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$O..................................OX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....$$$$$$X........X.......XXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$$XX..XX..XX.......XXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX$$$$.............",
"...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%XX.X..X.XX.......XXX........................................................XXX...........................XXXXXXXXXXX......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*XX.XXXXXXXXXX......XXXXXXXXXXXX........................................................XXX..........................*.........*X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX..XXXXXXXXXX.XXX..XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX.XXXXXXXXXXX.XX.X.XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX.XXXXXXXXXX.X.XX.XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX..XXX.XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"..*.......*%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX.X.XX.XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX.XX.X.XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX.XXX..XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX.XX.X.XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX.X.XX.XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX..XXX.XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX.X.XX.XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX.XX.X.XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXX.XXX..XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX*..............*XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........%%%%%%%%%%%%%%%%%%%%%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXX%%%%.............",
"...........XXXXXXX*XXXXXXXXXXX*%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXX*.............",
"...........XXXXXXXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"...........XXXXXXXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"...........XXXXXXXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"...........XXXXXXXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"...........XXXXXXXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"...........XXXXXXXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"...........XXXXXXXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"...........XXXXXXXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"...........XXXXXXXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"...........XXXXXXXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"...............*XXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"................XXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"................XXXXXXXXXXXXXXX%%%XXXX................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"................XXXXXXXXXXX*..........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................XXXXXXXXXXXXXXXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX................................*...........*XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX.............",
"................XXXXXXXXXXX...........................XXXXXXXXXXXX........................................................XXX.....................................X......................XXXX.............................................XXXXXXXXX............."
};

------geckoformboundaryb89c1510275d00bfe120e9b99ba12ff8--
