<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File (POST)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #444;
        }

        form {
            margin-top: 20px;
        }

        label, input[type="file"], button {
            margin: 10px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            padding: 8px 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .nav-link {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #6045aa;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .theme-button {
            display: inline-block;
            margin-top: 500px;
            padding: 10px 20px;
            background-color: #080808;
            color: white;
            text-decoration: none;
            border-radius: 15px;
        }


        .nav-link:hover {
            background-color: #4b3692;
        }

		.theme-button:hover{

			background-color: #424141;
		}

    </style>
</head>
<body>

    <h1>Upload a File (POST Method)</h1>

    <form id= "uploadForm" action="upload" method="POST" enctype="multipart/form-data">
        <label for="image">Select file to upload:</label>
        <input type="file" id="image" name="image" required>
        <button type="submit">Upload</button>
    </form>
	
	<a href="index.html" class="nav-link">← Return to Homepage</a>

	<div>
        <a href="upload_alt.html" class="theme-button">Switch to Dark Theme</a>
    </div>

	<script>
		document.getElementById('uploadForm').addEventListener('submit', function(e) {
			e.preventDefault();
            const filename = document.getElementById('filename').value;
			
            fetch("/sussy_files/" + filename, {
				method: 'POST'
            }).then(res => res.text()).then(alert);
        });
	</script>

</body>
</html>